{
    "name": "Assets.Scripts.CardSystem",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:0b905b23202a9144e94a8783cad96ebe",
        "GUID:02b5b613ffb29074b8fc5a908a24a244",
        "GUID:b53ccc8f2fddcca40b1ee5ef86e25ba9",
        "GUID:159ea5dfef93fc14789d9a4b4025df75"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}