{
    "name": "Assets.Scripts.UI",
    "rootNamespace": "",
    "references": [
        "GUID:0b95184bfc802f54db54a282863f1b71",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:ba38af71f95c43441955bede1d9aa7b3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}