{
    "name": "Assets.Scripts.Core",
    "rootNamespace": "",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:02b5b613ffb29074b8fc5a908a24a244",
        "GUID:ba38af71f95c43441955bede1d9aa7b3",
        "GUID:0b905b23202a9144e94a8783cad96ebe",
        "GUID:b53ccc8f2fddcca40b1ee5ef86e25ba9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}